config.yaml (before)
baseurl: /
languageCode: en-us
title: Fishy Data
titleEmoji: ! "\U0001F41F" 
theme: "hugo-ivy"
enableEmoji: true
googleAnalytics: ""
disqusShortname: ""
ignoreFiles: ["\\.Rmd$", "\\.Rmarkdown$", "_cache$", "\\.knit\\.md$", "\\.utf8\\.md$"]
preserveTaxonomyNames: true
footnotereturnlinkcontents: ↩

permalinks:
  note: /note/:year/:month/:day/:slug/
  post: /post/:year/:month/:day/:slug/

menu:
  main:
    - name: "Home"
      url: "/"
      weight: 1
    - name: "About"
      url: "/about/"
      weight: 2
    - name: "Categories"
      url: "/categories/"
      weight: 3
    - name: "Tags"
      url: "/tags/"
      weight: 4
    - name: "Subscribe"
      url: "/index.xml"

params:
  description: "Some posts on R, fish movement and other data/computery things."
  footer: "&copy; [Seb Dalgarno](https://yihui.name) 2021 | [Github](https://github.com/sebdalgarno) | [Twitter](https://twitter.com/sebdalgarno)"
  highlightjsCDN: "//cdn.bootcss.com"
  highlightjsLang: ["r", "yaml", "tex", "stan", "html"]
  highlightjsTheme: "github"
  highlightjsVersion: "9.12.0"

markup:
  goldmark:
    renderer:
      unsafe: true

config.yaml (after)
baseurl: /
languageCode: en-us
title: Fishy Data
titleEmoji: ! "\U0001F41F" 
theme: "hugo-ivy"
enableEmoji: true
googleAnalytics: ""
disqusShortname: ""
ignoreFiles: ["\\.Rmd$", "\\.Rmarkdown$", "_cache$", "\\.knit\\.md$", "\\.utf8\\.md$"]
preserveTaxonomyNames: true
footnotereturnlinkcontents: ↩

permalinks:
  note: /note/:year/:month/:day/:slug/
  post: /post/:year/:month/:day/:slug/

menu:
  main:
    - name: "Home"
      url: "/"
      weight: 1
    - name: "About"
      url: "/about/"
      weight: 2
    - name: "Categories"
      url: "/categories/"
      weight: 3
    - name: "Tags"
      url: "/tags/"
      weight: 4
    - name: "Subscribe"
      url: "/index.xml"

params:
  description: "A blog about R, fish movement and other data/computery things."
  footer: "&copy; [Seb Dalgarno](https://sebdalgarno.netlify.app) 2021 | [Github](https://github.com/sebdalgarno) | [Twitter](https://twitter.com/sebdalgarno)"
  highlightjsCDN: "//cdn.bootcss.com"
  highlightjsLang: ["r", "yaml", "tex", "stan", "html"]
  highlightjsTheme: "github"
  highlightjsVersion: "9.12.0"

markup:
  goldmark:
    renderer:
      unsafe: true

config.yaml (diff)
@@ -32,8 +32,8 @@ menu:
       url: "/index.xml"
 
 params:
-  description: "Some posts on R, fish movement and other data/computery things."
-  footer: "&copy; [Seb Dalgarno](https://yihui.name) 2021 | [Github](https://github.com/sebdalgarno) | [Twitter](https://twitter.com/sebdalgarno)"
+  description: "A blog about R, fish movement and other data/computery things."
+  footer: "&copy; [Seb Dalgarno](https://sebdalgarno.netlify.app) 2021 | [Github](https://github.com/sebdalgarno) | [Twitter](https://twitter.com/sebdalgarno)"
   highlightjsCDN: "//cdn.bootcss.com"
   highlightjsLang: ["r", "yaml", "tex", "stan", "html"]
   highlightjsTheme: "github"
